.plans-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 138px 80px 101px 80px;
}
.plans-main-title {
  padding: 10px 14px 10px 14px;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(5, 17, 23, 0.15) 12.25%,
    rgba(255, 255, 255, 0.15) 100%
  );
  box-shadow: 0px 0px 10px 0px #ffffff1a inset;

  box-shadow: 1px 1px 1px 0px #ffffff1a inset;
  color: #ffffff;
}
.plans-main-heading {
  padding-top: 24px;
  padding-bottom: 44px;
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
  color: #ffffff;
  /* background: radial-gradient(50% 120.52% at 50% 5.22%, #FFFFFF 48.91%, rgba(255, 255, 255, 0.5) 100%); */
}
.plan-cards {
  display: flex;
  gap: 18.25px;
  padding-top: 80px;
}
.first-plan-card {
  padding-top: 36px;
  width: 414.67px;
  border-radius: 20px;
  background-color: #051117;
  border: 0.6px solid #ffffff1a;
  box-shadow: 1px 1px 1px 0px #ffffff1a inset;
}
.plan-title {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  padding: 0px 298.67px 24px 36px;
  text-transform: uppercase;
}
.plan-pricing-box {
  /* padding: 20px; */
  width: 386.67px;
  height: 146px;
  border-radius: 13px;
  background: #ffffff05;
  border: 0.6px solid #ffffff1a;
  box-shadow: 0px 0px 100px 0px #ffffff1a inset;
  backdrop-filter: blur(40px);
  box-shadow: 1px 1px 1px 0px #ffffff1a inset;
  /* margin: 14px 14px 34px 14px; */
  margin: 14px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price-text {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 163px;
  height: 46px;
  padding-left: 20px;
  margin-top: 20px;
}
.price {
  font-size: 64px;
  font-weight: 400;
  color: #ffffff;
}
.per-month {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 33px;
}

.plan-btn {
  padding: 10px 14px 10px 14px;
  border-radius: 8px;
  background: #ffffff1a;
  border: 0.6px solid #ffffff1a;
  box-shadow: 1px 1px 1px 0px #ffffff33 inset;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff99;
  margin: 0 20px;
  cursor: pointer;
}
.starter-list-items {
  /* padding-top: 34px; */
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 36px;
}
.plan-features img {
  width: 20px;
  height: 20px;
}
.plan-features li {
  list-style: none;
  color: #ffffff99;
  display: flex;
  gap: 10px;
  /* align-items: center; */
  /* justify-content: center; */
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.plan-features {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  /* align-items: center; */
}
.inner-div {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 0.6px solid #ffffff1a;
  box-shadow: 1px 1px 1px 0px #ffffff1a inset;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.plan-btn-pro {
  padding: 10px 14px 10px 14px;
  border-radius: 8px;
  background: #ffffff;
  border: 0.6px solid #ffffff1a;
  box-shadow: 1px 1px 1px 0px #ffffff33 inset;
  font-size: 16px;
  font-weight: 400;
  color: #051117;
  margin: 0 20px;
  cursor: pointer;
}
.plan-title-pro {
  font-size: 18px;
  font-weight: 400;
  color: #7ae2cf;
  padding: 0px 298.67px 24px 36px;
  text-transform: uppercase;
}

.inner-div-pro {
  border-radius: 20px;
  border: 0.6px solid #ffffff1a;
  background: rgba(255, 255, 255, 0.);
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
  box-shadow: 0px 0px 100px 0px #ffffff1a inset, 1px 1px 1px 0px #ffffff1a inset;
}
.bg-video {
  width: 89%;
  height: 61%;
  object-fit: cover;
  position: absolute;
  top: -137px;
  left: 75px;
  z-index: -1;
}
.pro-plan-card {
  padding-top: 36px;
  width: 414.67px;
  border-radius: 20px;
  border: 0.6px solid #ffffff1a;
  box-shadow: 1px 1px 1px 0px #ffffff1a inset;
  position: relative;
  overflow: hidden;
}
.trial-text{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  margin-top: 60px;
}
